// generador_cuotas_api.js
// Genera cuotas usando solo la API (datos reales)

export function generar_cuotas(partido, predicApi) {
  // predicApi = { prob_home_win, prob_draw, prob_away_win, prob_over_25, prob_btts_yes }

  const cuotas = {
    "1X2": {
      local: (1/(predicApi.prob_home_win/100)).toFixed(2),
      empate: (1/(predicApi.prob_draw/100)).toFixed(2),
      visitante: (1/(predicApi.prob_away_win/100)).toFixed(2)
    },
    "mas_menos_25": {
      mas: (1/(predicApi.prob_over_25/100)).toFixed(2),
      menos: (1/(1 - predicApi.prob_over_25/100)).toFixed(2)
    },
    "ambos_marcan": {
      si: (1/(predicApi.prob_btts_yes/100)).toFixed(2),
      no: (1/(1 - predicApi.prob_btts_yes/100)).toFixed(2)
    }
  };

  // ⚠️ Mercados PRO (tarjetas, córners, primer gol, etc.) 
  // quedan comentados para activarlos después si quieres
  /*
  const tarjetas = generar_lineas_tarjetas(partido);
  const corners = generar_lineas_corners(partido);
  cuotas.tarjetas = tarjetas;
  cuotas.corners = corners;
  */

  return cuotas;
}