// generador_cuotas_pro.js
import { fuerza_equipos } from "./datos_futbol.js";

const MARGEN_CASA = 1.07;

function obtenerFuerza(equipo) {
  return fuerza_equipos[equipo] || 70;
}

function cuota(prob) {
  return (1 / prob * MARGEN_CASA).toFixed(2);
}

function media(arr) {
  return arr.reduce((a,b)=>a+b,0)/arr.length;
}

export function generar_cuotas_pro(partido) {
  const { local, visitante, ultimosLocal=[], ultimosVisit=[], xGTotal=2.5, esEliminatoria=false } = partido;

  const fLocal = obtenerFuerza(local) + calcularForma(ultimosLocal);
  const fVisit = obtenerFuerza(visitante) + calcularForma(ultimosVisit);
  const totalF = fLocal + fVisit;

  const probLocal = (fLocal/totalF) * 0.9;
  const probVisit = (fVisit/totalF) * 0.9;

  const goles = {
    total: { local: cuota(probLocal), visitante: cuota(probVisit), ambos: cuota(0.55) },
    primeraParte: { local: cuota(probLocal*0.45/0.5), visitante: cuota(probVisit*0.45/0.5), ambos: cuota(0.45) },
    segundaParte: { local: cuota(probLocal*0.55/0.5), visitante: cuota(probVisit*0.55/0.5), ambos: cuota(0.55) }
  };

  const mas_menos = {
    "0.5": { mas: cuota(0.9), menos: cuota(0.1) },
    "1.5": { mas: cuota(0.7), menos: cuota(0.3) },
    "2.5": { mas: cuota(0.52), menos: cuota(0.48) },
    "3.5": { mas: cuota(0.35), menos: cuota(0.65) }
  };

  const ambos_marcan = { si: cuota(0.55), no: cuota(0.45) };

  const resultado_exacto = {
    "1-0": cuota(0.15), "2-0": cuota(0.12), "2-1": cuota(0.13),
    "0-1": cuota(0.18), "0-2": cuota(0.12), "1-1": cuota(0.14),
    "0-0": cuota(0.16)
  };

  const primer_gol = { local: cuota(0.55), visitante: cuota(0.40), ninguno: cuota(0.05) };
  const clasificarse = esEliminatoria ? { local: cuota(probLocal), visitante: cuota(probVisit) } : {};

  const tarjetas_esperadas = ((media(ultimosLocal.map(p=>p.tarjetas||2)) + media(ultimosVisit.map(p=>p.tarjetas||2))));
  const tarjetas = generar_lineas(tarjetas_esperadas);

  const corners_esperados = ((media(ultimosLocal.map(p=>p.corners||6)) + media(ultimosVisit.map(p=>p.corners||6))));
  const corners = generar_lineas(corners_esperados);

  return { goles, mas_menos, ambos_marcan, resultado_exacto, primer_gol, clasificarse, tarjetas, corners };
}

function calcularForma(ultimos) {
  let puntos = 0;
  ultimos.forEach(p => {
    if(p.result==="W") puntos+=3;
    else if(p.result==="D") puntos+=1;
  });
  return puntos;
}

function generar_lineas(esperado) {
  return {
    "lineas": {
      "3.5": { mas: cuota(esperado*0.9), menos: cuota(esperado*0.5) },
      "4.5": { mas: cuota(esperado*1.1), menos: cuota(esperado*0.4) },
      "5.5": { mas: cuota(esperado*1.3), menos: cuota(esperado*0.3) }
    }
  };
}